spring.application.name = FileUploaderService

eureka.instance.hostname=localhost

spring.servlet.multipart.max-file-size=10MB

server.port=2020

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.preferIpAddress=true

eureka.client.fetch-registry=false

eureka.client.registerWithEureka=true

folder.uploader.base.path = /Users/srinivasrohith/Documents/assignment uploads/