spring.application.name = FileDownloaderService

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.preferIpAddress=true

eureka.client.fetch-registry=false

eureka.client.registerWithEureka=true

folder.uploader.base.path = /Users/srinivasrohith/Documents/assignment uploads/